server.port=8081

server.servlet.context-path=/InvoicingApi

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html


spring.datasource.url= jdbc:mysql://127.0.0.1:3306/invoicing
#spring.datasource.url= jdbc:mysql://43.230.200.23:3306/inventory_mgmt
spring.datasource.username= scube
spring.datasource.password= Pa5sw0rd1!

#MULTIPART PROPERTIES
spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Show or not log for each sql query
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


chargingstation.app.jwtSecret= chargingstationSecretKey
chargingstation.app.jwtExpirationMs= 3600000
chargingstation.app.jwtRefreshExpirationMs= 86400000

#logging.level.root=debug
#logging.level.org.org.springframework.web=info
#logging.level.com.infotech.com.infotech.app=info

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=logs
logging.file.name=/var/lib/tomcat9/webapps/MyAppLogs/myapp.log

#global session logout time
#server.servlet.session.timeout=15m



properties.emailport=465
properties.emailhost=smtp.rediffmailpro.com
properties.accountDeleteEmail=scubeuser8@gmail.com


#Scheduler - 1 --- Runsd for 5 seconds
updateStart.cronTime=0 51 11 ? * 4

#Scheduler for Procedure
#schedule.procedure.cronTime=00 00 02 * * *

#Scheduler - 1 --- Runsd for 5 seconds
schedule.excelfiles.cronTime= 00 30 10 * * *  

#Scheduler for rm inventory control fomat excel
schedule.matimportexcelfile.cronTime = 00 40 10 * * *


#Excel Files Path for Material Info and Current Inventory
file.materialandcurrentinventory.path=C:/InventoryExcel_Files_Input/Material Info & Current Inventory.xlsx


#Excel Files Path for Last Issuance
file.lastissuance.path=C:/InventoryExcel_Files_Input/Last 30 Days Issuance.xlsx

#Excel File Path for Last Purchase Receipt
file.lastpurchasereceipt.path=C:/InventoryExcel_Files_Input/Last 7 Days Purchase Receipt.xlsx

#Excel File Path for Current Order In Pipeline Details
file.currentorderspipelinedetails.path=C:/InventoryExcel_Files_Input/Current Orders in Pipeline (Detail).xlsx

#Excel File Path for Imported Material Data 
file.importedmat.path=C:/InventoryExcel_Files_Input/RM Inventory control format.xlsx

# Properites for Mail Sending
#pallavi.dhamal
#dullhousi

#mail.from.id=sarvesh.pandit@scubetechserv.com
#mail.from.pwd=Viratkohli@18
#mail.receipient.id=scubeuser8@gmail.com
#mail.host=smtp.rediffmailpro.com
#mail.port=465

mail.from.id=alerts@goldrattbharat.in
mail.from.pwd=Alerts123
#mail.receipient.id=scubeuser8@gmail.com,tarun.shakya@in.texfasteners.com,ira@goldrattbharat.in,ajay.sharma@in.texfasteners.com
mail.receipient.id=scubeuser8@gmail.com,pallavidpawar@gmail.com
mail.host=smtp.gmail.com
mail.port=465

#Excel File Path for Current Order In Pipeline Summary
file.currentorderpipeline.path=C:/InventoryExcel_Files_Input/Current Orders in Pipeline (Summary).xlsx

#Excel File Archived Destination Folder
folder.archivedexcelfile.path=C:/Archived Excel Files/

file.reset.password.url=43.230.200.23:8080

#Excel File Path For Rejected Current Order in pipeline details Excels
file.rejectedcurrentorderpipelinedetails.path = C:/Rejected_Records/OrderPipelineDetails/Rejected Current Orders Pipeline Details.xlsx

#Excel File Path For Rejected current Order Pipeline summary excel
file.rejectedcurrentorderpipelinesummary.path = C:/Rejected_Records/OrderPipelineSummary/Rejected_Current_Orders_Pipeline.xlsx

#Excel File Path for Rejected Material Info & Current Inventory
file.rejectedmaterialinfocurrentinventory.path = C:/Rejected_Records/MaterialInfoCurrentInventory/Rejected_Material_Info_Current_Inventory.xlsx

#Excel File Path for Rejected Last Purchase Receipt
file.rejectedlastpurchaserecipt.path = C:/Rejected_Records/LastPurchase/Rejected_Last_Purchase_Receipt.xlsx

#Excel File Path for Rejected Last Issuance
file.rejectedlastissuance.path = C:/Rejected_Records/LastIssuance/Rejected_Last_Issuance.xlsx

#Excel file Path for rejected Imported Material data
file.rejectedimportedmatdata.path = C:/Rejected_Records/ImportedItem/Rejected Imported Material Data.xlsx

#Excel file path for changes in material master
file.changesinmatmaster.path = C:/ChangesInMaterialMaster/Changes_In_Material_Master"+Math.random()+".xlsx

#dump file gets created at below location
#for local
#file.dumpdata.path=D:/Gitworkspace/InventoryManagement/inventoryManagementApi/inventoryApi/uploadedfiles/
#for server
file.dumpdata.path=C:/Program Files/Apache Software Foundation/inventoryApi/uploadedfiles/

#below is the API to get DumpFile as resource
#local
#get.dump.url=http://192.168.0.203:8081/inventoryApi/api/v1/images/getImage/
#server
get.dump.url=http://43.230.200.23:8080/inventoryApi/api/v1/images/getImage/

#path to retrieve the dump file in file storage properties
## File Storage Properties
file.upload-dir=../inventoryApi/uploadedfiles

