user.not.found = Requested username {0} does not exist.
user.duplicate = User ( {0} ) already exist.
user.unauthorized = The Username ( {0} ) Not Registered!

otp.not.found = Invalid OTP entered.

company.duplicate = Company Name ( {0} ) already exist.
panno.duplicate = Pan No ( {0} ) already exist.
gstno.duplicate = GST Registration No ( {0} ) already exist.
category.duplicate = Category Name ( {0} ) already exist.
vendor.duplicate = Vendor Name ( {0} ) already exist.

service.not.found = Service ID ( {0} ) does not exist.
service.duplicate = Service Name ( {0} ) already exist.

invoice.not.found = Invoice No ( {0} ) does not exist.

role.not.found = Requested role with nameCode-{0} does not exist.
role.duplicate = Role already exist.

amenity.duplicate = Amenity Name ( {0} ) already exist.

chargertype.duplicate=charger already exist.


chargingstation.duplicate = Charging Station ( {0} ) is already exist.
chargingstation.not.found = Charging Station not exist.

chargingstationforserver.duplicate = Charging Station ( {0} ) is already exist.
chargingstationforserver.not.found = Charging Station not exist.
chargingstationforserver.value.not.found = Charging Station not exist.

connectorstatus.duplicate = Connector Status ( {0} ) is already exist.
connectorstatus.not.found = Connector Status not exist.
connectorstatus.value.not.found = Connector Status not exist.
connectorstatus.contact.to.Administrator = Something went wrong please contact to Administrator.

chargingpointconnector.value.not.live = Connector not live.
chargingpointconnector.frequency.not.found = Not able to set frequency for this station.

chargingpointconnectorrate.duplicate = Charging Station ( {0} ) is already exist.
chargingpointconnectorrate.not.found = Charging Station connector rate not exist.
chargingpointconnectorrate.value.not.found= Charging Station connector Pricing not defined. 
chargingpointconnectorrate.contact.to.Administrator = Something went wrong please contact to Administrator.

booking.already = Your booking already cancelled.
booking.not.found = Your booking not found.
booking.not.available = Booking slot time ( {0} ) is not available.Please try again with available slot time.
booking.not.valid = Booking slot time ( {0} ) range is not valid.

paymentfrequency.not.found = Payment Frequency ( {0} )  not found.

paymentmode.not.found = Payment Mode ( {0} )  not found.

materialcode.duplicate = Material Code ( {0} ) already exists.